<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title id="page-title">Multi-App</title>
  <script src="scripts.js" type="module"></script>
  <script src="weatherDescriptions.js" type="module"></script>
  <script src="weatherFunctions.js" type="module" ></script>
  <script src="weather.js" type="module" ></script>
  <script src="maps.js" type="module" ></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="globalHeader">
        <h1>Multi-App</h1>
        <div id="tabHeaders">
            <button id='weatherContentButton' class="tabButton">Weather</button>
            <button id='pomodoroContentButton' class="tabButton">Pomodoro</button>
            <button id='waterTrackerContentButton' class="tabButton">Water Tracker</button>
        </div>
    </div>

    <div id="weatherContent" class="tabContent">
        <div class="secondaryHeaderTabs">
            <button id="weatherDailyContentButton" class="secondaryTabButton">Daily Forecast</button>
            <button id="weatherHourlyContentButton" class="secondaryTabButton">Hourly Forecast</button>
        </div>

        <input type="text" id="address-input" placeholder="Enter a location" value="Cleveland, Ohio">
        <button id="searchWeather">Search</button>

        <div id="dailyWeatherContent" class="subTabContent">
            <div class="row daily-forecast-row">
                <div id="dailySun" class="weatherBox">Daily Box 1
                    <img id="daySunImg" class="weatherImage">
                  </div>
                  <div id="dailyMon" class="weatherBox">Daily Box 2
                    <img id="dayMonImg" class="weatherImage">
                  </div>
                  <div id="dailyTue" class="weatherBox">Daily Box 3
                    <img id="dayTueImg" class="weatherImage">
                  </div>
                  <div id="dailyWed" class="weatherBox">Daily Box 4
                    <img id="dayWedImg" class="weatherImage">
                  </div>
                  <div id="dailyThu" class="weatherBox">Daily Box 5
                    <img id="dayThuImg" class="weatherImage">
                  </div>
                  <div id="dailyFri" class="weatherBox">Daily Box 6
                    <img id="dayFriImg" class="weatherImage">
                  </div>
                  <div id="dailySat" class="weatherBox">Daily Box 7
                    <img id="daySatImg" class="weatherImage">
                  </div>
            </div>
        </div>

        <div id="hourlyWeatherContent" class="subTabContent">
            <div class="row hourly-temp-row">Hourly Temp Chart</div>
            <div class="row hourly-precip-row">Hourly Precip Chart</div>
            <div class="row hourly-wind-row">Hourly Wind Spd Chart</div>
        </div>
    </div>

    <div id="pomodoroContent" class="tabContent">
        <div class="secondaryHeaderTabs">
            <button id='pomodoroFocusButton' class="secondaryTabButton">Focus!</button>
            <button id='pomodoroBreakButton' class="secondaryTabButton">Break!</button>
        </div>

        <div id="pomodoroTimeContainer">
            <div id="pomodoroTimer">
                <span id="minutes">00</span>:<span id="seconds">00</span>
            </div>
            <button id="pomodoroStartButton">Start Timer</button>
        </div>

    </div>

    <div id="waterTrackerContent" class="tabContent">
        <div id="initialWaterQuestion" class="subTabContent">
            <p>Do you know how much water you would like to consume today?</p>
            <input type="radio" id="yes" name="water_consume" value="YES">
            <label for="YES">Yes</label>
            <input type="radio" id="no" name="water_consume" value="NO">
            <label for="NO">No</label>
        </div>

        <div id="waterTrackerQuestionnaire" class="subTabContent">
            <div id="calculateRecommendationQuestionnaire">
                <p>Please fill out the below questions:</p>
                <p>Gender</p>
                <input type="radio" id="male" name="gender" value="MALE">
                <label for="MALE">Male</label>
                <input type="radio" id="female" name="gender" value="FEMALE">
                <label for="FEMALE">Female</label>
                <label for="bodyWeight">Estimated Body Weight:</label>
                <input type="number" id="bodyWeight" name="body_weight" min="0" max="300">
                <p>How active are you throughout the day?</p>
                <input type="radio" id="notActive" name="active_level" value="NOT ACTIVE">
                <label for="NOT ACTIVE">Not Active</label>
                <input type="radio" id="moderatelyActive" name="active_level" value="MODERATELY ACTIVE">
                <label for="MODERATELY ACTIVE">Moderately Active</label>
                <input type="radio" id="veryActive" name="active_level" value="VERY ACTIVE">
                <label for="VERY ACTIVE">Very Active</label>
                <input type="submit" value="Calculate">
            </div>
            <label for="intakeQuantity">Today's Water Intake:</label>
            <input type="number" id="intakeQuantity" name="intake_quantity" min="0" max="200">
        </div>

        <div id="waterResults" class="subTabContent">
            <p>Over the 16 waking hours, you should drink:</p> <!--how to get avg in there-->
            <p>Click on one of these buttons to add water to your total</p>
            <input type="button" onclick="addWater(ounces)" value=12>
            <input type="button" onclick="addWater(ounces)" value=8>
            <input type="button" onclick="addWater(ounces)" value="Custom"> <!--custom val add-->
            <p>Total Water Drinken Today is:</p> <!--add value and add picture-->
        </div>

    </div>



</body>

</html>